# Projeto_PaloAlto_Melhorado

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/invillia/projetoPaloAlto/: ProjetoPaloAltoApplication.java
src/main/java/br/com/invillia/projetoPaloAlto/anotation/: IsCNPJ.java  IsCPF.java  IsRG.java  IsZipCode.java
src/main/java/br/com/invillia/projetoPaloAlto/api/graphql/: individualGraphQl.java
src/main/java/br/com/invillia/projetoPaloAlto/api/rest/: IndividualController.java  LegalEntityController.java
src/main/java/br/com/invillia/projetoPaloAlto/config/: LegalEntityConfig.java
src/main/java/br/com/invillia/projetoPaloAlto/exception/: AddressException.java  IndividualException.java  LegalEntityException.java
src/main/java/br/com/invillia/projetoPaloAlto/mapper/: AddressMapper.java  IndividualMapper.java  LegalEntityMapper.java
src/main/java/br/com/invillia/projetoPaloAlto/repository/: AddressRepository.java  IndividualRepository.java  LegalEntityRepository.java
src/main/java/br/com/invillia/projetoPaloAlto/service/: IndividualService.java  LegalEntityService.java
src/main/java/br/com/invillia/projetoPaloAlto/utils/: CNPJValidator.java  CPFValidator.java  Messages.java  RGValidator.java  ZipCodeValidator.java
src/main/resources/: application.properties  individual.graphqls
src/test/java/br/com/invillia/projetoPaloAlto/: CucumberRunner.java  ProjetoPaloAltoApplicationTests.java
src/test/java/resources/individual/: individualDeleteByBadRequest.feature  individualDeleteByDocument.feature  individualDeleteById.feature  individualFindByBadRequest.feature  individualFindByDocument.feature  individualFindById.feature  individualInsert.feature  individualUpdateByDocument.feature  individualUpdateById.feature  individualUpdatebyBadRequest.feature
src/test/java/resources/legalEntity/: DeleteBadRequest.feature  DeleteByBadRequestFound.feature  DeleteWithIndividuals.feature  DeleteWithoutIndividuals.feature  FindByBadRequest.feature  FindByWithIndividuals.feature  FindByWithoutIndividuals.feature  InsertWithIndividuals.feature  InsertWithoutIndividuals.feature  InsertWithoutIndividualsBadRequest.feature  UpdateByDocumentWithoutIndividuals.feature  UpdateByIdWithoutIndividuals.feature
(+44 files in other folders)
