plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.invillia.projetoPaloAlto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.apache.commons:commons-lang3:3.9'

	implementation "com.graphql-java:graphql-spring-boot-starter:5.0.2"
	implementation "com.graphql-java:graphiql-spring-boot-starter:5.0.2"
	implementation "com.graphql-java:graphql-java-tools:5.2.4"
	implementation "com.graphql-java:graphql-java-extended-scalars:1.0"

	testImplementation "br.com.leonardoferreira:JBacon:2.0.1"
	compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

	testImplementation "io.cucumber:cucumber-java:4.8.0"
	testImplementation "io.cucumber:cucumber-junit:4.8.0"
	testImplementation "io.cucumber:cucumber-spring:4.8.0"
	testImplementation "io.rest-assured:rest-assured:4.1.2"
	//Rest Assured
	implementation "io.rest-assured:rest-assured-all:4.1.2"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.mockito:mockito-core:2.28.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
//	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
//	apt 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

test {
	useJUnitPlatform()
}
